# communication-services-android-quickstarts

./: .gitignore  README.md
Add Telephone Calling/: README.md
Add Telephone Calling/app/: build.gradle
Add Voice Calling/: README.md
Add Voice Calling/app/: build.gradle
Add Voice Calling/gradle/wrapper/: gradle-wrapper.properties
Add-Chat-Calling/: README.md  build.gradle  settings.gradle
Add-Chat-Calling/app/: build.gradle  proguard-rules.pro
Add-Chat-Calling/app/src/main/: AndroidManifest.xml
Add-Chat-Calling/app/src/main/java/com/microsoft/acscallingchatsample/: MainActivity.java
Add-Chat-Calling/app/src/main/res/layout/: activity_main.xml
Add-Chat-Calling/app/src/main/res/values/: strings.xml
Add-chat/: README.md  settings.gradle
Add-chat/app/: build.gradle
Add-chat/app/src/main/: AndroidManifest.xml
Add-chat/app/src/main/java/com/contoso/chatquickstart/: MainActivity.java
Add-chat/app/src/main/res/values/: strings.xml  themes.xml
Add-chat/app/src/main/res/values-night/: themes.xml
Add-chat/gradle/wrapper/: gradle-wrapper.properties
RawMediaAccess/: settings.gradle
RawMediaAccess/app/: build.gradle
RawMediaAccess/gradle/wrapper/: gradle-wrapper.properties
RawVideo/: build.gradle  settings.gradle
RawVideo/app/: build.gradle
RawVideo/app/src/androidTest/java/com/microsoft/acs/calling/rawvideo/: ExampleInstrumentedTest.java
RawVideo/app/src/main/: AndroidManifest.xml
RawVideo/app/src/main/java/com/microsoft/acs/calling/rawvideo/: BufferExtensions.java  CameraCaptureService.java  CaptureService.java  CaptureServiceListener.java  Constants.java  MainActivity.java  ScreenCaptureForegroundService.java  ScreenCaptureService.java  VideoFrameRenderer.java
RawVideo/app/src/main/java/com/microsoft/acs/calling/rawvideo/ui/: CameraListViewAdapter.java  VideoDeviceListViewAdapter.java  VideoFormatViewAdapter.java  VideoStreamTypeListViewAdapter.java
RawVideo/app/src/main/res/drawable/: acs_spool_ui_black_border.xml  acs_spool_ui_black_border_black_background.xml
RawVideo/app/src/main/res/layout/: activity_main.xml  ui_layout_list_view_item_camera.xml  ui_layout_list_view_item_video_stream_type.xml
RawVideo/app/src/main/res/values/: strings.xml  themes.xml
RawVideo/app/src/main/res/values-night/: themes.xml
RawVideo/app/src/test/java/com/microsoft/acs/calling/rawvideo/: ExampleUnitTest.java
RawVideo/gradle/wrapper/: gradle-wrapper.properties
RoomsCallQuickstart/: settings.gradle
RoomsCallQuickstart/app/: build.gradle
RoomsCallQuickstart/gradle/wrapper/: gradle-wrapper.properties
WebViewQuickstart/: settings.gradle
WebViewQuickstart/app/: build.gradle
WebViewQuickstart/gradle/wrapper/: gradle-wrapper.properties
join-call-to-teams-meeting/: README.md  gradle.properties
join-call-to-teams-meeting/app/: build.gradle
join-chat-to-teams-meeting/: README.md
join-chat-to-teams-meeting/app/: build.gradle
ui-calling/java/UILibraryQuickStart/: build.gradle
ui-calling/java/UILibraryQuickStart/app/: build.gradle
ui-calling/java/UILibraryQuickStart/app/src/androidTest/java/com/example/quickstart/: ExampleInstrumentedTest.java
ui-calling/java/UILibraryQuickStart/app/src/main/java/com/example/quickstart/: MainActivity.java
ui-calling/java/UILibraryQuickStart/app/src/main/res/values/: strings.xml
ui-calling/java/UILibraryQuickStart/app/src/test/java/com/example/quickstart/: ExampleUnitTest.java
ui-chat/java/app/: build.gradle
ui-chat/kotlin/app/: build.gradle
ui-chat/kotlin/app/src/androidTest/java/com/example/uilibraryquickstart/chat/: ExampleInstrumentedTest.kt
ui-chat/kotlin/app/src/main/java/com/example/uilibraryquickstart/chat/: MainActivity.kt
ui-chat/kotlin/app/src/main/res/layout/: activity_main.xml
ui-chat/kotlin/app/src/main/res/values/: strings.xml  themes.xml
ui-chat/kotlin/app/src/main/res/values-night/: themes.xml
ui-library-quick-start/: README.md
ui-library-quick-start/chat/java/: settings.gradle
ui-library-quick-start/chat/java/app/: build.gradle
ui-library-quick-start/chat/java/app/src/androidTest/java/com/example/uilibraryquickstart/chat/: ExampleInstrumentedTest.java
ui-library-quick-start/chat/java/app/src/main/java/com/example/uilibraryquickstart/chat/: MainActivity.java
ui-library-quick-start/java/UILibraryQuickStart/: build.gradle  settings.gradle
ui-library-quick-start/java/UILibraryQuickStart/app/: build.gradle
ui-library-quick-start/java/UILibraryQuickStart/app/src/main/java/com/example/quickstart/: MainActivity.java
ui-library-quick-start/java/UILibraryQuickStart/app/src/main/res/values/: themes.xml
ui-library-quick-start/kotlin/UILibraryQuickStart/: build.gradle  settings.gradle
ui-library-quick-start/kotlin/UILibraryQuickStart/app/: build.gradle
ui-library-quick-start/kotlin/UILibraryQuickStart/app/src/main/: AndroidManifest.xml
ui-library-quick-start/kotlin/UILibraryQuickStart/app/src/main/java/com/example/uilibraryquickstart/: MainActivity.kt
ui-library-quick-start/kotlin/UILibraryQuickStart/app/src/main/res/layout/: activity_main.xml
ui-library-quick-start/kotlin/UILibraryQuickStart/app/src/main/res/values-night/: themes.xml
ui-library-quick-start/kotlin/UILibraryQuickStart/app/src/test/java/com/example/uilibraryquickstart/: ExampleUnitTest.kt
ui-library-quick-start/kotlin/UILibraryQuickStart/gradle/wrapper/: gradle-wrapper.properties
videoCallingQuickstart/: build.gradle  gradle.properties
videoCallingQuickstart/app/: build.gradle  proguard-rules.pro
videoCallingQuickstart/app/src/androidTest/java/com/example/videocallingquickstart/: ExampleInstrumentedTest.java
videoCallingQuickstart/app/src/main/: AndroidManifest.xml
videoCallingQuickstart/app/src/main/java/com/example/videocallingquickstart/: DataManager.java  MainActivity.java  MainCTEActivity.java  TokenActivity.java
videoCallingQuickstart/app/src/main/res/layout/: activity_main.xml  activity_token.xml
videoCallingQuickstart/app/src/main/res/values/: strings.xml
videoCallingQuickstart/app/src/test/java/com/example/videocallingquickstart/: ExampleUnitTest.java
(+63 files in other folders)
