<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_container"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/main_container"
        app:layout_constraintBottom_toBottomOf="@+id/main_container"
        app:layout_constraintLeft_toLeftOf="@+id/main_container"
        app:layout_constraintRight_toRightOf="@+id/main_container"
        >
        <LinearLayout
            android:id="@+id/settings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@+id/main_container"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/TokenEditText"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:hint="ACS token"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/acs_spool_ui_black_border"
                android:singleLine="true"
                />

            <EditText
                android:id="@+id/MeetingUrlEditText"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:hint="Teams meeting link"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/acs_spool_ui_black_border"
                android:singleLine="true"
                />

            <Spinner
                android:id="@+id/incomingVideoStreamTypeSpinner"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/acs_spool_ui_black_border"
                />

            <Spinner
                android:id="@+id/outgoingVideoStreamTypeSpinner"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/acs_spool_ui_black_border"
                />

            <Spinner
                android:id="@+id/videoDeviceInfoSpinner"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/acs_spool_ui_black_border"
                android:visibility="gone"
                />

            <Spinner
                android:id="@+id/cameraSpinner"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/acs_spool_ui_black_border"
                android:visibility="gone"
                />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/videoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:id="@+id/outgoingVideoContainer"
                android:layout_width="120dp"
                android:layout_height="67dp"
                app:layout_constraintLeft_toLeftOf="@+id/videoContainer"
                app:layout_constraintTop_toTopOf="@+id/videoContainer"
                android:orientation="vertical"
                android:background="@color/black"
                android:elevation="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                />

            <LinearLayout
                android:id="@+id/incomingVideoContainer"
                android:layout_width="320dp"
                android:layout_height="180dp"
                app:layout_constraintLeft_toLeftOf="@+id/videoContainer"
                app:layout_constraintTop_toTopOf="@+id/videoContainer"
                android:orientation="vertical"
                android:background="@drawable/acs_spool_ui_black_border"
                android:elevation="1dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            >
            <Button
                android:id="@+id/StartCall"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Start Call"
                android:onClick="StartCall"
                android:layout_marginRight="10dp"
                android:backgroundTint="#00FF00"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/EndCall"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="End Call"
                android:onClick="EndCall"
                android:backgroundTint="#FF0000"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>