dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir{
            dirs "<.aar location>" // dirs "/Users/***/Downloads"
        }
        maven {
            url "https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1"
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "UILibraryQuickStart"
include ':app'
