<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_container"
    android:padding="20dp"
    >
    <LinearLayout
        android:id="@+id/ControlsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        >
        <EditText
            android:id="@+id/TokenEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="ACS Token"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/acs_spool_ui_blue_border"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/MeetingUrlEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Teams Meeting Link"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/acs_spool_ui_blue_border"
            android:singleLine="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <Button
                android:id="@+id/StartCall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/holo_green_light"
                android:text="Start Call"
                android:onClick="StartCall"
                />

            <Button
                android:id="@+id/EndCall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/holo_red_light"
                android:text="End Call"
                android:onClick="EndCall"
                />
        </LinearLayout>

        <Spinner
            android:id="@+id/outgoingVideoStreamTypePicker"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            >

        </Spinner>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>