<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_container"
    >
    <LinearLayout
        android:id="@+id/ControlsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/TokenEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="ACS Token"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/acs_spool_ui_blue_border"
            />

        <EditText
            android:id="@+id/MeetingUrlEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Teams Meeting Link"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/acs_spool_ui_blue_border"
            />

        <Button
            android:id="@+id/StartCallWithVirtualVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/holo_green_light"
            android:text="Start Call using Virtual Video"
            android:onClick="StartCallWithVirtualVideo"
            />

        <Button
            android:id="@+id/StartCallWithScreenShareVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/holo_green_light"
            android:text="Start Call using screenShare Video"
            android:onClick="StartCallWithScreenShareVideo"
            android:lineSpacingExtra="2dp"
            />

        <Button
            android:id="@+id/EndCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/holo_red_light"
            android:text="End Call"
            android:onClick="EndCall"
            />
    </LinearLayout>

    <!--SurfaceView
        android:id="@+id/OutgoingVideoSurfaceView"
        android:layout_width="320dp"
        android:layout_height="180dp"
        app:layout_constraintRight_toRightOf="@+id/main_container"
        app:layout_constraintLeft_toLeftOf="@+id/main_container"
        app:layout_constraintBottom_toBottomOf="@+id/main_container"
        android:layout_marginBottom="30dp"
        /-->

    <SurfaceView
        android:id="@+id/IncomingVideoSurfaceView"
        android:layout_width="320dp"
        android:layout_height="180dp"
        app:layout_constraintRight_toRightOf="@+id/main_container"
        app:layout_constraintLeft_toLeftOf="@+id/main_container"
        app:layout_constraintTop_toBottomOf="@+id/ControlsContainer"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>