apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.microsoft.acscallingchatsample"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [launchApp:".MainActivity"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst  'META-INF/*'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.fasterxml.woodstox:woodstox-core:7.0.0'
    //implementation 'stax:stax-api:1.0.1'
    //implementation 'com.azure.android:azure-communication-calling:2.8.0'
    implementation ('com.azure.android:azure-communication-calling:0.0.1-beta.96')

    implementation ('com.azure.android:azure-communication-chat:2.0.3') {
        exclude group: 'com.microsoft', module: 'trouter-client-android'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
