
buildscript {
    repositories {
        maven {
            url 'https://skype.pkgs.visualstudio.com/_packaging/tps/maven/v1/'

            credentials {
                username property('gradle.wrapperUser')
                password property('gradle.wrapperPassword')
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

    }
}

allprojects {
    repositories {
        flatDir {
            dirs "C:/Skype/Android/GA/SpoolCallingStack/native/sdk/android/AndroidACSCallingSDK/ACSCallingSDK/build/outputs/aar"
        }

        maven {
            name 'vsoMavenSkype'
            url 'https://skype.pkgs.visualstudio.com/_packaging/csc/maven/v1/'

            credentials {
                username property('gradle.wrapperUser')
                password property('gradle.wrapperPassword')
            }
        }

        maven {
            url 'https://skype.pkgs.visualstudio.com/_packaging/tps/maven/v1/'

            credentials {
                username property('gradle.wrapperUser')
                password property('gradle.wrapperPassword')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}