// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://skype.pkgs.visualstudio.com/_packaging/csc/maven/v1/'

            credentials {
                    username property('gradle.wrapperUser')
                    password property('gradle.wrapperPassword')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
