// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://skype.pkgs.visualstudio.com/_packaging/csc/maven/v1/'

            credentials {
                // Property systemProp.gradle.wrapperUser and systemProp.gradle.wrapperPassword are defined on orient build machines
                // So for builds non-orient agents, we'll be passing the credentials as command line arguments
                if (project.hasProperty("orientBuild") && project.getProperties().get("orientBuild") == "true") {
                    username property('systemProp.gradle.wrapperUser')
                    password property('systemProp.gradle.wrapperPassword')
                } else {
                    username property('gradle.wrapperUser')
                    password property('gradle.wrapperPassword')
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
